maxColumn = 180
spaces.inImportCurlyBraces = true
align.tokens = [
  { code = "=>", owner = "Case" },
  { code = "<-" },
  { code = "->" },
  { code = "=" }
]
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

project.git = true
